spring.postgresql.datasource.driver-class-name=org.postgresql.Driver
spring.postgresql.datasource.jdbc-url=jdbc:postgresql://127.0.0.1:31001/postgres
spring.postgresql.datasource.username=sample
spring.postgresql.datasource.password=sample
spring.postgresql.datasource.mapper-locations=classpath:mybatis-mapper/postreSql/*.xml
spring.postgresql.datasource.mybatis-config=classpath:mybatis-mapper/mybatis-config.xml
spring.postgresql.datasource.connectionProperties=useSSL=false;useUnicode=yes;characterEncoding=UTF-8;serverTimezone=UTC
spring.postgresql.datasource.type= com.zaxxer.hikari.HikariDataSource

spring.oracle.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.oracle.datasource.jdbc-url=jdbc:oracle:thin:@203.235.217.163:1525/SKCCMISD
spring.oracle.datasource.username=mii_adm
spring.oracle.datasource.password=zjvl00
spring.oracle.datasource.mapper-locations=classpath:mybatis-mapper/oracle/*.xml
spring.oracle.datasource.mybatis-config=classpath:mybatis-mapper/mybatis-config.xml
#spring.oracle.datasource.connectionProperties=useSSL=false;useUnicode=yes;characterEncoding=UTF-8;serverTimezone=UTC
spring.oracle.datasource.type= com.zaxxer.hikari.HikariDataSource