spring.db1.datasource.jdbc-url=jdbc:postgresql://127.0.0.1:31001/postgres
spring.db1.datasource.username=sample
spring.db1.datasource.password=sample
spring.db1.datasource.driver-class-name=org.postgresql.Driver
spring.db1.datasource.mapper-locations=classpath:/mybatis/db1/**/*.xml
spring.db1.datasource.mybatis-config=classpath:/mybatis/mybatis-config.xml

spring.db2.datasource.jdbc-url=jdbc:oracle:thin:@203.235.217.163:1525/SKCCMISD
spring.db2.datasource.username=mii_adm
spring.db2.datasource.password=zjvl00
spring.db2.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.db2.datasource.mapper-locations=classpath:/mybatis/db2/**/*.xml
spring.db2.datasource.mybatis-config=classpath:/mybatis/mybatis-config.xml

default.datasource.key=spring.db1.datasource